# MC
WORLD_NAME=world
RCON_IP=0.0.0.0:25575
RCON_PW=your_rcon_password_here

# CRAFTY CONTROLLER
CRAFTY_URL=https://localhost:8443/api/v2
CRAFTY_API_KEY=your_crafty_api_token_here
CRAFTY_SERVER_ID=your_crafty_server_id_here
CRAFTY_SERVER_PATH=/crafty/servers/your-server-id

# AWS
S3_BUCKET=your_s3_bucket_name

# DISCORD
DISCORD_CHANNEL_ID=your_discord_channel_id
DISCORD_TOKEN=your_discord_bot_token
DISCORD_GUILD_ID=your_discord_guild_id

# STATUSPAGE.IO
STATUSPAGE_API_KEY=your_statuspage_api_key
STATUSPAGE_PAGE_ID=your_statuspage_page_id
STATUSPAGE_MINECRAFT_SERVER_COMPONENT_ID=your_minecraft_server_component_id
STATUSPAGE_BOT_COMPONENT_ID=your_bot_component_id
